APP_PORT=
APP_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=

COOKIES_REFRESH_MS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

CORS_ENABLED=
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=

MINIO_ROOT_USER=minioadmin #default
MINIO_ROOT_PASSWORD=minioadmin #default

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=minioadmin #default
MINIO_SECRET_KEY=minioadmin #default

DOCKER_USERNAME=
DOCKER_IMAGE_TAG=invention-airbnb:1.0.0